{
  "name": "featured-follow-button-backend",
  "version": "1.0.0",
  "description": "Featured Follow Button",
  "author": "Noah Manneschmidt",
  "license": "MIT",
  "dependencies": {
    "@google-cloud/datastore": "^1.4.2",
    "body-parser": "^1.18.2",
    "express": "^4.15.4",
    "jsonwebtoken": "^8.3.0"
  },
  "scripts": {
    "start": "node ./index.js",
    "start:debug": "node --inspect ./index.js"
  }
}
